// Typesafe config
app {
  name = "$name$"
  version = "$app_version$"
}

http {
  interface = "$server_host$" // localhost better?
  port = $server_port$
  self-timeout = 10000 ms
}

database {
  db {
    url = "jdbc:postgresql://localhost/$name$"
    user = "$db_user$"
    password = "$db_password$"
  }
  profile = "slick.jdbc.PostgresProfile"
}

// Testing with h2mem
h2mem1 {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

