name=scala-akka-http-angular
app_version=0.0.1-SNAPSHOT
package=example.mydomain
description=This is a seed project which creates a (Scala) Akka HTTP and Angular full stack application.
scala_version=2.12.6
akka_http_version=10.1.1
akka_version=2.5.12
scala_test_version=3.0.1
slick_version=3.2.3
slf4j_version=1.6.4
h2_version=1.4.192
ammonite_version=1.1.2
github_id=sentenza
organization=$github_id$
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
server_port=9000
