name=scala-akka-http-angular
package=example.mydomain
description=This is a seed project which creates a (Scala) Akka HTTP and Angular full stack application.
scala_version=2.12.6
akka_http_version=10.1.1
akka_version=2.5.12
github_id=sentenza
organisation=$github_id$
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
server_port=9000
